[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/PlatformIO/common/libraries/
; upload_port = /dev/cu.usbserial-A50285BI
; upload_port = 192.168.10.186
; upload_protocol = espota
; upload_flags =
;   --port=8266
;   --auth=123456777

; board_build.ldscript = eagle.flash.1m.ld