name=IOTPlatform
version=1.1
author=Martin Skalický <skalicky.martas@iotplatforma.cloud>
maintainer=Martin Skalický <skalicky.martas@iotplatforma.cloud>
sentence=A client library for IoT Platform.
category=Communication
url=https://docs.iotplatforma.cloud
architectures=esp8266
