;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_port = /dev/cu.usbserial-14110
lib_extra_dirs = ~/Documents/PlatformIO/common/libraries/
monitor_speed = 115200

upload_protocol = espota
; upload_port = 192.168.10.182
upload_port = 192.168.10.177
upload_flags =
  --port=8266
  --auth=123456777