;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /Users/martas/Documents/PlatformIO/common/libraries/
; upload_port = /dev/cu.usbserial-14320
; upload_port = 192.168.10.128
; upload_protocol = espota
; upload_flags =
;   --port=8060
;   --auth=espRoot