; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
; board = esp32cam
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-A50285BI

lib_extra_dirs = ~/Documents/PlatformIO/common/libraries/

upload_protocol = espota
upload_port = 192.168.10.185
upload_flags =
  --port=8266
  --auth=123456777